total 48
drwxr-xr-x 2 root root  236 Jun 27 14:01 .
drwxr-xr-x 6 root root 4096 Jun 27 12:34 ..
-rwxr-xr-x 1 root root   32 Jun 27 12:49 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 27 12:54 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 27 13:00 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 27 13:03 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 27 13:09 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 27 13:13 5-firstlines
-rwxr-xr-x 1 root root   40 Jun 27 13:22 6-third_line
-rwxr-xr-x 1 root root   75 Jun 27 13:56 7-file
-rwxr-xr-x 1 root root   36 Jun 27 14:00 8-cwd_state
-rw-r--r-- 1 root root   42 Jun 27 13:49 \*\'Best
-rw-r--r-- 1 root root    0 Jun 27 14:01 ls_cwd_content
-rw-r--r-- 1 root root   12 Jun 27 12:40 README.md
